#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

const firebaseConfig = {
  API_KEY: "AIzaSyAVcBV3Dn-EXWUCMZLbJko8U4a6p8DwP0w",
  AUTH_DOMAIN: "citrus-4c343.firebaseapp.com",
  PROJECT_ID: "citrus-4c343",
  STORAGE_BUCKET: "citrus-4c343.appspot.com",
  MESSAGING_SENDER_ID: "192920045192",
  APP_ID: "1:192920045192:web:1e1bcdc9e5c7b4ad27813d"
}

# jwt config

JWT='dev-jwt'